Taxa	Phylum	Status	Score	SampleType	PhylumRank	RootRank	Order	SignTest
RoseiflexalesOR	Chloroflexi	U	-1.571402668	Rhizosphere	0	-4.375369567	1	0
RoseiflexalesOR	Chloroflexi	U	-4.375369567	Root	0	-4.375369567	2	0
RoseiflexalesOR	Chloroflexi	U	0	Soil	0	-4.375369567	3	0
Oscillochloris	Chloroflexi	U	0	Rhizosphere	0	-3.521147412	4	0
Oscillochloris	Chloroflexi	U	-3.521147412	Root	0	-3.521147412	5	0
Oscillochloris	Chloroflexi	U	0	Soil	0	-3.521147412	6	0
A4bOR	Chloroflexi	U	-2.853313556	Rhizosphere	0	-2.549258724	7	0
A4bOR	Chloroflexi	U	-2.549258724	Root	0	-2.549258724	8	0
A4bOR	Chloroflexi	U	-0.927009813	Soil	0	-2.549258724	9	0
H5FA	Chloroflexi	U	-2.647572588	Rhizosphere	0	0	10	0
S085OR	Chloroflexi	U	-1.182542786	Rhizosphere	0	0	11	0
CaldilinealesOR	Chloroflexi	U	0	Rhizosphere	0	0	12	0
ThermomicrobialesOR	Chloroflexi	U	0.64092597	Rhizosphere	0	0	13	0
envOPS12OR	Chloroflexi	U	0.903011147	Rhizosphere	0	0	14	0
S47FA	Chloroflexi	U	1.523452574	Rhizosphere	0	0	15	0
AKYH910FA	Chloroflexi	U	2.755237995	Rhizosphere	0	0	16	0
AKYH910FA	Chloroflexi	U	0	Root	0	0	17	0
CaldilinealesOR	Chloroflexi	U	0	Root	0	0	18	0
envOPS12OR	Chloroflexi	U	0	Root	0	0	19	0
H5FA	Chloroflexi	U	0	Root	0	0	20	0
S085OR	Chloroflexi	U	0	Root	0	0	21	0
S47FA	Chloroflexi	U	0	Root	0	0	22	0
ThermomicrobialesOR	Chloroflexi	U	0	Root	0	0	23	0
AKYH910FA	Chloroflexi	U	0	Soil	0	0	24	0
envOPS12OR	Chloroflexi	U	0	Soil	0	0	25	0
H5FA	Chloroflexi	U	0	Soil	0	0	26	0
S085OR	Chloroflexi	U	0	Soil	0	0	27	0
S47FA	Chloroflexi	U	0	Soil	0	0	28	0
ThermomicrobialesOR	Chloroflexi	U	1.027891827	Soil	0	0	29	0
CaldilinealesOR	Chloroflexi	U	1.180200494	Soil	0	0	30	0
ThermomicrobiaCL	Chloroflexi	U	1.304482279	Rhizosphere	0	1.005238666	31	0
ThermomicrobiaCL	Chloroflexi	U	1.005238666	Root	0	1.005238666	32	0
ThermomicrobiaCL	Chloroflexi	U	1.305864013	Soil	0	1.005238666	33	0
SOGA31CL	Chloroflexi	U	0.762303091	Rhizosphere	0	1.739756262	34	0
SOGA31CL	Chloroflexi	U	1.739756262	Root	0	1.739756262	35	0
SOGA31CL	Chloroflexi	U	1.196216552	Soil	0	1.739756262	36	0
CaldilineaceaeFA	Chloroflexi	U	1.840725741	Rhizosphere	0	1.83906067	37	0
CaldilineaceaeFA	Chloroflexi	U	1.83906067	Root	0	1.83906067	38	0
CaldilineaceaeFA	Chloroflexi	U	0.630931044	Soil	0	1.83906067	39	0
FFCH4570FA	Chloroflexi	U	0	Rhizosphere	0	2.984039994	40	0
FFCH4570FA	Chloroflexi	U	2.984039994	Root	0	2.984039994	41	0
FFCH4570FA	Chloroflexi	U	0	Soil	0	2.984039994	42	0
KtedonobacteriaCL	Chloroflexi	U	4.778573767	Rhizosphere	0	3.215007861	43	0
KtedonobacteriaCL	Chloroflexi	U	3.215007861	Root	0	3.215007861	44	0
KtedonobacteriaCL	Chloroflexi	U	0	Soil	0	3.215007861	45	0
Tepidibacter	Firmicutes	M	2.773294349	Rhizosphere	1	0	46	0
Caloramator	Firmicutes	M	2.936609333	Rhizosphere	1	0	47	0
Symbiobacterium	Firmicutes	M	3.170256968	Rhizosphere	1	0	48	0
Pullulanibacillus	Firmicutes	M	3.536364154	Rhizosphere	1	0	49	0
Clostridium	Firmicutes	M	3.548644365	Rhizosphere	1	0	50	0
PlanococcaceaeFA	Firmicutes	M	3.654395717	Rhizosphere	1	0	51	0
Caloramator	Firmicutes	M	0	Root	1	0	52	0
Clostridium	Firmicutes	M	0	Root	1	0	53	0
PlanococcaceaeFA	Firmicutes	M	0	Root	1	0	54	0
Pullulanibacillus	Firmicutes	M	0	Root	1	0	55	0
Symbiobacterium	Firmicutes	M	0	Root	1	0	56	0
Tepidibacter	Firmicutes	M	0	Root	1	0	57	0
Caloramator	Firmicutes	M	0	Soil	1	0	58	0
Clostridium	Firmicutes	M	0	Soil	1	0	59	0
PlanococcaceaeFA	Firmicutes	M	0	Soil	1	0	60	0
Pullulanibacillus	Firmicutes	M	0	Soil	1	0	61	0
Symbiobacterium	Firmicutes	M	0	Soil	1	0	62	0
Tepidibacter	Firmicutes	M	0	Soil	1	0	63	0
Ammoniphilus	Firmicutes	M	1.901327847	Rhizosphere	1	1.785220597	64	0
Ammoniphilus	Firmicutes	M	1.785220597	Root	1	1.785220597	65	0
Ammoniphilus	Firmicutes	M	0	Soil	1	1.785220597	66	0
Terribacillus	Firmicutes	M	3.273302698	Rhizosphere	1	2.284571118	67	0
Terribacillus	Firmicutes	M	2.284571118	Root	1	2.284571118	68	0
Terribacillus	Firmicutes	M	0	Soil	1	2.284571118	69	0
Brevibacillus	Firmicutes	M	2.292574489	Rhizosphere	1	2.894180822	70	0
Brevibacillus	Firmicutes	M	2.894180822	Root	1	2.894180822	71	0
Brevibacillus	Firmicutes	M	0	Soil	1	2.894180822	72	0
ThermoactinomycetaceaeFA	Firmicutes	M	2.644785268	Rhizosphere	1	3.025659939	73	0
ThermoactinomycetaceaeFA	Firmicutes	M	3.025659939	Root	1	3.025659939	74	0
ThermoactinomycetaceaeFA	Firmicutes	M	0	Soil	1	3.025659939	75	0
BacillaceaeFA	Firmicutes	M	2.544631728	Rhizosphere	1	3.174752037	76	0
BacillaceaeFA	Firmicutes	M	3.174752037	Root	1	3.174752037	77	0
BacillaceaeFA	Firmicutes	M	0.9863345	Soil	1	3.174752037	78	0
Bacillus	Firmicutes	M	3.247678371	Rhizosphere	1	3.222814733	79	0
Bacillus	Firmicutes	M	3.222814733	Root	1	3.222814733	80	0
Bacillus	Firmicutes	M	0.784552098	Soil	1	3.222814733	81	0
Geobacillus	Firmicutes	M	2.377337579	Rhizosphere	1	3.500641166	82	0
Geobacillus	Firmicutes	M	3.500641166	Root	1	3.500641166	83	0
Geobacillus	Firmicutes	M	0	Soil	1	3.500641166	84	0
Alicyclobacillus	Firmicutes	M	3.047761693	Rhizosphere	1	3.953276054	85	0
Alicyclobacillus	Firmicutes	M	3.953276054	Root	1	3.953276054	86	0
Alicyclobacillus	Firmicutes	M	1.332967946	Soil	1	3.953276054	87	0
Thermoactinomyces	Firmicutes	M	3.806305534	Rhizosphere	1	4.298269186	88	0
Thermoactinomyces	Firmicutes	M	4.298269186	Root	1	4.298269186	89	0
Thermoactinomyces	Firmicutes	M	0	Soil	1	4.298269186	90	0
Shimazuella	Firmicutes	M	4.892031311	Rhizosphere	1	5.413420191	91	0
Shimazuella	Firmicutes	M	5.413420191	Root	1	5.413420191	92	0
Shimazuella	Firmicutes	M	0	Soil	1	5.413420191	93	0
Isoptericola	Actinobacteria	M	0	Rhizosphere	2	-2.465399211	94	0
Isoptericola	Actinobacteria	M	-2.465399211	Root	2	-2.465399211	95	0
Isoptericola	Actinobacteria	M	0	Soil	2	-2.465399211	96	0
StreptosporangiaceaeFA	Actinobacteria	M	1.712950864	Rhizosphere	2	0	97	0
koll13OR	Actinobacteria	M	1.884217934	Rhizosphere	2	0	98	0
Saccharomonospora	Actinobacteria	M	3.159743902	Rhizosphere	2	0	99	0
koll13OR	Actinobacteria	M	0	Root	2	0	100	0
Saccharomonospora	Actinobacteria	M	0	Root	2	0	101	0
StreptosporangiaceaeFA	Actinobacteria	M	0	Root	2	0	102	0
koll13OR	Actinobacteria	M	0	Soil	2	0	103	0
Saccharomonospora	Actinobacteria	M	0	Soil	2	0	104	0
StreptosporangiaceaeFA	Actinobacteria	M	0	Soil	2	0	105	0
Streptomyces	Actinobacteria	M	2.143372799	Rhizosphere	2	1.005927293	106	0
Streptomyces	Actinobacteria	M	1.005927293	Root	2	1.005927293	107	0
Streptomyces	Actinobacteria	M	4.57578368	Soil	2	1.005927293	108	0
Lentzea	Actinobacteria	M	1.113194515	Rhizosphere	2	1.088379476	109	0
Lentzea	Actinobacteria	M	1.088379476	Root	2	1.088379476	110	0
Lentzea	Actinobacteria	M	0	Soil	2	1.088379476	111	0
Nonomuraea	Actinobacteria	M	1.906940926	Rhizosphere	2	1.225423096	112	0
Nonomuraea	Actinobacteria	M	1.225423096	Root	2	1.225423096	113	0
Nonomuraea	Actinobacteria	M	0	Soil	2	1.225423096	114	0
SolirubrobacteralesOR	Actinobacteria	M	1.84487737	Rhizosphere	2	1.361764304	115	0
SolirubrobacteralesOR	Actinobacteria	M	1.361764304	Root	2	1.361764304	116	0
SolirubrobacteralesOR	Actinobacteria	M	0.937540179	Soil	2	1.361764304	117	0
Blastococcus	Actinobacteria	M	1.824557333	Rhizosphere	2	1.371512098	118	0
Blastococcus	Actinobacteria	M	1.371512098	Root	2	1.371512098	119	0
Blastococcus	Actinobacteria	M	0	Soil	2	1.371512098	120	0
Pimelobacter	Actinobacteria	M	2.430735322	Rhizosphere	2	1.493499796	121	0
Pimelobacter	Actinobacteria	M	1.493499796	Root	2	1.493499796	122	0
Pimelobacter	Actinobacteria	M	0	Soil	2	1.493499796	123	0
MC47OR	Actinobacteria	M	1.734504092	Rhizosphere	2	1.532978723	124	0
MC47OR	Actinobacteria	M	1.532978723	Root	2	1.532978723	125	0
MC47OR	Actinobacteria	M	1.0281169	Soil	2	1.532978723	126	0
ActinobacteriaPH	Actinobacteria	M	1.204655016	Rhizosphere	2	1.608345339	127	0
ActinobacteriaPH	Actinobacteria	M	1.608345339	Root	2	1.608345339	128	0
ActinobacteriaPH	Actinobacteria	M	1.621325707	Soil	2	1.608345339	129	0
SolirubrobacteraceaeFA	Actinobacteria	M	1.250574924	Rhizosphere	2	1.69208052	130	0
SolirubrobacteraceaeFA	Actinobacteria	M	1.69208052	Root	2	1.69208052	131	0
SolirubrobacteraceaeFA	Actinobacteria	M	1.081229162	Soil	2	1.69208052	132	0
Arthrobacter	Actinobacteria	M	1.535918726	Rhizosphere	2	1.891818325	133	0
Arthrobacter	Actinobacteria	M	1.891818325	Root	2	1.891818325	134	0
Arthrobacter	Actinobacteria	M	0	Soil	2	1.891818325	135	0
Streptosporangium	Actinobacteria	M	0.789741217	Rhizosphere	2	1.933116818	136	0
Streptosporangium	Actinobacteria	M	1.933116818	Root	2	1.933116818	137	0
Streptosporangium	Actinobacteria	M	1.096409548	Soil	2	1.933116818	138	0
PromicromonosporaceaeFA	Actinobacteria	M	2.751461453	Rhizosphere	2	1.974750651	139	0
PromicromonosporaceaeFA	Actinobacteria	M	1.974750651	Root	2	1.974750651	140	0
PromicromonosporaceaeFA	Actinobacteria	M	1.820262446	Soil	2	1.974750651	141	0
FrankiaceaeFA	Actinobacteria	M	1.307120139	Rhizosphere	2	2.136543013	142	0
FrankiaceaeFA	Actinobacteria	M	2.136543013	Root	2	2.136543013	143	0
FrankiaceaeFA	Actinobacteria	M	0	Soil	2	2.136543013	144	0
Mycobacterium	Actinobacteria	M	2.892115307	Rhizosphere	2	2.424134594	145	0
Mycobacterium	Actinobacteria	M	2.424134594	Root	2	2.424134594	146	0
Mycobacterium	Actinobacteria	M	1.10755392	Soil	2	2.424134594	147	0
NocardioidaceaeFA	Actinobacteria	M	2.0008537	Rhizosphere	2	2.431463495	148	0
NocardioidaceaeFA	Actinobacteria	M	2.431463495	Root	2	2.431463495	149	0
NocardioidaceaeFA	Actinobacteria	M	1.102514789	Soil	2	2.431463495	150	0
NocardiaceaeFA	Actinobacteria	M	2.159611682	Rhizosphere	2	2.520064391	151	0
NocardiaceaeFA	Actinobacteria	M	2.520064391	Root	2	2.520064391	152	0
NocardiaceaeFA	Actinobacteria	M	0	Soil	2	2.520064391	153	0
EuzebiaceaeFA	Actinobacteria	M	1.815297346	Rhizosphere	2	2.600981955	154	0
EuzebiaceaeFA	Actinobacteria	M	2.600981955	Root	2	2.600981955	155	0
EuzebiaceaeFA	Actinobacteria	M	0	Soil	2	2.600981955	156	0
Amycolatopsis	Actinobacteria	M	4.000872583	Rhizosphere	2	2.639377904	157	0
Amycolatopsis	Actinobacteria	M	2.639377904	Root	2	2.639377904	158	0
Amycolatopsis	Actinobacteria	M	0	Soil	2	2.639377904	159	0
Catellatospora	Actinobacteria	M	0	Rhizosphere	2	2.794725916	160	0
Catellatospora	Actinobacteria	M	2.794725916	Root	2	2.794725916	161	0
Catellatospora	Actinobacteria	M	0	Soil	2	2.794725916	162	0
IntrasporangiaceaeFA	Actinobacteria	M	2.348275143	Rhizosphere	2	2.829352197	163	0
IntrasporangiaceaeFA	Actinobacteria	M	2.829352197	Root	2	2.829352197	164	0
IntrasporangiaceaeFA	Actinobacteria	M	0.878060116	Soil	2	2.829352197	165	0
Geodermatophilus	Actinobacteria	M	1.622605839	Rhizosphere	2	2.889339099	166	0
Geodermatophilus	Actinobacteria	M	2.889339099	Root	2	2.889339099	167	0
Geodermatophilus	Actinobacteria	M	0	Soil	2	2.889339099	168	0
Glycomyces	Actinobacteria	M	4.463169048	Rhizosphere	2	2.909700394	169	0
Glycomyces	Actinobacteria	M	2.909700394	Root	2	2.909700394	170	0
Glycomyces	Actinobacteria	M	2.05792926	Soil	2	2.909700394	171	0
RubrobacteraceaeFA	Actinobacteria	M	2.422865364	Rhizosphere	2	2.932260902	172	0
RubrobacteraceaeFA	Actinobacteria	M	2.932260902	Root	2	2.932260902	173	0
RubrobacteraceaeFA	Actinobacteria	M	1.165116536	Soil	2	2.932260902	174	0
Nocardioides	Actinobacteria	M	3.27590262	Rhizosphere	2	3.123481947	175	0
Nocardioides	Actinobacteria	M	3.123481947	Root	2	3.123481947	176	0
Nocardioides	Actinobacteria	M	0	Soil	2	3.123481947	177	0
AKIW874FA	Actinobacteria	M	2.046529678	Rhizosphere	2	3.310025817	178	0
AKIW874FA	Actinobacteria	M	3.310025817	Root	2	3.310025817	179	0
AKIW874FA	Actinobacteria	M	2.007006459	Soil	2	3.310025817	180	0
Actinomycetospora	Actinobacteria	M	2.542075166	Rhizosphere	2	3.487729954	181	0
Actinomycetospora	Actinobacteria	M	3.487729954	Root	2	3.487729954	182	0
Actinomycetospora	Actinobacteria	M	0	Soil	2	3.487729954	183	0
Jiangella	Actinobacteria	M	1.843095905	Rhizosphere	2	3.648612524	184	0
Jiangella	Actinobacteria	M	3.648612524	Root	2	3.648612524	185	0
Jiangella	Actinobacteria	M	0	Soil	2	3.648612524	186	0
PatulibacteraceaeFA	Actinobacteria	M	1.606985467	Rhizosphere	2	4.163053043	187	0
PatulibacteraceaeFA	Actinobacteria	M	4.163053043	Root	2	4.163053043	188	0
PatulibacteraceaeFA	Actinobacteria	M	0	Soil	2	4.163053043	189	0
Kribbella	Actinobacteria	M	5.55788883	Rhizosphere	2	5.062600856	190	0
Kribbella	Actinobacteria	M	5.062600856	Root	2	5.062600856	191	0
Kribbella	Actinobacteria	M	1.527200655	Soil	2	5.062600856	192	0
PseudonocardiaceaeFA	Actinobacteria	M	4.803734165	Rhizosphere	2	5.260572838	193	0
PseudonocardiaceaeFA	Actinobacteria	M	5.260572838	Root	2	5.260572838	194	0
PseudonocardiaceaeFA	Actinobacteria	M	0	Soil	2	5.260572838	195	0
Actinoallomurus	Actinobacteria	M	8.021638063	Rhizosphere	2	5.376685599	196	0
Actinoallomurus	Actinobacteria	M	5.376685599	Root	2	5.376685599	197	0
Actinoallomurus	Actinobacteria	M	0	Soil	2	5.376685599	198	0
Actinomadura	Actinobacteria	M	5.450951668	Rhizosphere	2	5.753944774	199	0
Actinomadura	Actinobacteria	M	5.753944774	Root	2	5.753944774	200	0
Actinomadura	Actinobacteria	M	1.539500314	Soil	2	5.753944774	201	0
Actinopolymorpha	Actinobacteria	M	9.093276718	Rhizosphere	2	7.971692884	202	0
Actinopolymorpha	Actinobacteria	M	7.971692884	Root	2	7.971692884	203	0
Actinopolymorpha	Actinobacteria	M	3.374793523	Soil	2	7.971692884	204	0
Saccharopolyspora	Actinobacteria	M	12.45027082	Rhizosphere	2	11.9735927	205	0
Saccharopolyspora	Actinobacteria	M	11.9735927	Root	2	11.9735927	206	0
Saccharopolyspora	Actinobacteria	M	6.207198905	Soil	2	11.9735927	207	0
Cellvibrio	Proteobacteria	D	-7.00516597	Rhizosphere	3	-10.74071428	208	0
Cellvibrio	Proteobacteria	D	-10.74071428	Root	3	-10.74071428	209	0
Cellvibrio	Proteobacteria	D	0	Soil	3	-10.74071428	210	0
Asticcacaulis	Proteobacteria	D	-9.850474905	Rhizosphere	3	-9.652036657	211	0
Asticcacaulis	Proteobacteria	D	-9.652036657	Root	3	-9.652036657	212	0
Asticcacaulis	Proteobacteria	D	-3.920192885	Soil	3	-9.652036657	213	0
Methylibium	Proteobacteria	D	-7.258187076	Rhizosphere	3	-8.775185174	214	0
Methylibium	Proteobacteria	D	-8.775185174	Root	3	-8.775185174	215	0
Methylibium	Proteobacteria	D	-3.640267806	Soil	3	-8.775185174	216	0
HaliangiaceaeFA	Proteobacteria	D	-5.720672802	Rhizosphere	3	-8.617026988	217	0
HaliangiaceaeFA	Proteobacteria	D	-8.617026988	Root	3	-8.617026988	218	0
HaliangiaceaeFA	Proteobacteria	D	-4.694410423	Soil	3	-8.617026988	219	0
BdellovibrionaceaeFA	Proteobacteria	D	-7.246291238	Rhizosphere	3	-7.96939916	220	0
BdellovibrionaceaeFA	Proteobacteria	D	-7.96939916	Root	3	-7.96939916	221	0
BdellovibrionaceaeFA	Proteobacteria	D	-3.771759611	Soil	3	-7.96939916	222	0
Massilia	Proteobacteria	D	-7.73613717	Rhizosphere	3	-7.866951059	223	0
Massilia	Proteobacteria	D	-7.866951059	Root	3	-7.866951059	224	0
Massilia	Proteobacteria	D	-3.737898722	Soil	3	-7.866951059	225	0
Agrobacterium	Proteobacteria	D	-5.771321186	Rhizosphere	3	-7.523755138	226	0
Agrobacterium	Proteobacteria	D	-7.523755138	Root	3	-7.523755138	227	0
Agrobacterium	Proteobacteria	D	0	Soil	3	-7.523755138	228	0
Leclercia	Proteobacteria	D	-5.852007242	Rhizosphere	3	-7.451933992	229	0
Leclercia	Proteobacteria	D	-7.451933992	Root	3	-7.451933992	230	0
Leclercia	Proteobacteria	D	0	Soil	3	-7.451933992	231	0
BurkholderialesOR	Proteobacteria	D	-6.07800422	Rhizosphere	3	-7.369863101	232	0
BurkholderialesOR	Proteobacteria	D	-7.369863101	Root	3	-7.369863101	233	0
BurkholderialesOR	Proteobacteria	D	-4.67047775	Soil	3	-7.369863101	234	0
Pseudomonas	Proteobacteria	D	-3.190144271	Rhizosphere	3	-7.260944598	235	0
Pseudomonas	Proteobacteria	D	-7.260944598	Root	3	-7.260944598	236	0
Pseudomonas	Proteobacteria	D	0	Soil	3	-7.260944598	237	0
OxalobacteraceaeFA	Proteobacteria	D	-6.675061341	Rhizosphere	3	-7.247869677	238	0
OxalobacteraceaeFA	Proteobacteria	D	-7.247869677	Root	3	-7.247869677	239	0
OxalobacteraceaeFA	Proteobacteria	D	-5.134465201	Soil	3	-7.247869677	240	0
AlphaproteobacteriaCL	Proteobacteria	D	-7.670753784	Rhizosphere	3	-6.622925036	241	0
AlphaproteobacteriaCL	Proteobacteria	D	-6.622925036	Root	3	-6.622925036	242	0
AlphaproteobacteriaCL	Proteobacteria	D	-2.932167935	Soil	3	-6.622925036	243	0
Acidovorax	Proteobacteria	D	-6.039267112	Rhizosphere	3	-6.421833444	244	0
Acidovorax	Proteobacteria	D	-6.421833444	Root	3	-6.421833444	245	0
Acidovorax	Proteobacteria	D	-3.957432482	Soil	3	-6.421833444	246	0
XanthomonadaceaeFA	Proteobacteria	D	-3.347187208	Rhizosphere	3	-6.198576399	247	0
XanthomonadaceaeFA	Proteobacteria	D	-6.198576399	Root	3	-6.198576399	248	0
XanthomonadaceaeFA	Proteobacteria	D	0	Soil	3	-6.198576399	249	0
Azohydromonas	Proteobacteria	D	-2.939259268	Rhizosphere	3	-6.026457742	250	0
Azohydromonas	Proteobacteria	D	-6.026457742	Root	3	-6.026457742	251	0
Azohydromonas	Proteobacteria	D	0	Soil	3	-6.026457742	252	0
Sphingopyxis	Proteobacteria	D	-5.926408533	Rhizosphere	3	-5.879681319	253	0
Sphingopyxis	Proteobacteria	D	-5.879681319	Root	3	-5.879681319	254	0
Sphingopyxis	Proteobacteria	D	0	Soil	3	-5.879681319	255	0
Paucibacter	Proteobacteria	D	-6.047800361	Rhizosphere	3	-5.558693723	256	0
Paucibacter	Proteobacteria	D	-5.558693723	Root	3	-5.558693723	257	0
Paucibacter	Proteobacteria	D	0	Soil	3	-5.558693723	258	0
BurkholderiaceaeFA	Proteobacteria	D	-3.451662318	Rhizosphere	3	-5.355033705	259	0
BurkholderiaceaeFA	Proteobacteria	D	-5.355033705	Root	3	-5.355033705	260	0
BurkholderiaceaeFA	Proteobacteria	D	0	Soil	3	-5.355033705	261	0
CaulobacteraceaeFA	Proteobacteria	D	-4.024733396	Rhizosphere	3	-5.336835508	262	0
CaulobacteraceaeFA	Proteobacteria	D	-5.336835508	Root	3	-5.336835508	263	0
CaulobacteraceaeFA	Proteobacteria	D	0	Soil	3	-5.336835508	264	0
Pseudoxanthomonas	Proteobacteria	D	-3.539148989	Rhizosphere	3	-5.125274274	265	0
Pseudoxanthomonas	Proteobacteria	D	-5.125274274	Root	3	-5.125274274	266	0
Pseudoxanthomonas	Proteobacteria	D	0	Soil	3	-5.125274274	267	0
Haliangium	Proteobacteria	D	-2.907243182	Rhizosphere	3	-5.052971633	268	0
Haliangium	Proteobacteria	D	-5.052971633	Root	3	-5.052971633	269	0
Haliangium	Proteobacteria	D	0	Soil	3	-5.052971633	270	0
Achromobacter	Proteobacteria	D	-3.042551191	Rhizosphere	3	-4.963872573	271	0
Achromobacter	Proteobacteria	D	-4.963872573	Root	3	-4.963872573	272	0
Achromobacter	Proteobacteria	D	0	Soil	3	-4.963872573	273	0
Devosia	Proteobacteria	D	-3.640720286	Rhizosphere	3	-4.837906721	274	0
Devosia	Proteobacteria	D	-4.837906721	Root	3	-4.837906721	275	0
Devosia	Proteobacteria	D	0	Soil	3	-4.837906721	276	0
Rhizobium	Proteobacteria	D	-4.576899028	Rhizosphere	3	-4.771107741	277	0
Rhizobium	Proteobacteria	D	-4.771107741	Root	3	-4.771107741	278	0
Rhizobium	Proteobacteria	D	-2.031508449	Soil	3	-4.771107741	279	0
Cupriavidus	Proteobacteria	D	-3.35629954	Rhizosphere	3	-4.67612066	280	0
Cupriavidus	Proteobacteria	D	-4.67612066	Root	3	-4.67612066	281	0
Cupriavidus	Proteobacteria	D	0	Soil	3	-4.67612066	282	0
Sphingobium	Proteobacteria	D	-5.235976637	Rhizosphere	3	-4.650893572	283	0
Sphingobium	Proteobacteria	D	-4.650893572	Root	3	-4.650893572	284	0
Sphingobium	Proteobacteria	D	0	Soil	3	-4.650893572	285	0
Phaeospirillum	Proteobacteria	D	-3.297370925	Rhizosphere	3	-4.55855049	286	0
Phaeospirillum	Proteobacteria	D	-4.55855049	Root	3	-4.55855049	287	0
Phaeospirillum	Proteobacteria	D	0	Soil	3	-4.55855049	288	0
Salicola	Proteobacteria	D	-3.332532904	Rhizosphere	3	-4.557163664	289	0
Salicola	Proteobacteria	D	-4.557163664	Root	3	-4.557163664	290	0
Salicola	Proteobacteria	D	0	Soil	3	-4.557163664	291	0
Lysobacter	Proteobacteria	D	-2.408076424	Rhizosphere	3	-4.483685395	292	0
Lysobacter	Proteobacteria	D	-4.483685395	Root	3	-4.483685395	293	0
Lysobacter	Proteobacteria	D	-0.669262645	Soil	3	-4.483685395	294	0
Ramlibacter	Proteobacteria	D	-4.140126584	Rhizosphere	3	-4.460768039	295	0
Ramlibacter	Proteobacteria	D	-4.460768039	Root	3	-4.460768039	296	0
Ramlibacter	Proteobacteria	D	-2.357007046	Soil	3	-4.460768039	297	0
Variovorax	Proteobacteria	D	-3.33505402	Rhizosphere	3	-4.427247449	298	0
Variovorax	Proteobacteria	D	-4.427247449	Root	3	-4.427247449	299	0
Variovorax	Proteobacteria	D	0	Soil	3	-4.427247449	300	0
ThiotrichalesOR	Proteobacteria	D	-6.349457206	Rhizosphere	3	-4.307070907	301	0
ThiotrichalesOR	Proteobacteria	D	-4.307070907	Root	3	-4.307070907	302	0
ThiotrichalesOR	Proteobacteria	D	-4.154425254	Soil	3	-4.307070907	303	0
Phenylobacterium	Proteobacteria	D	-2.759081585	Rhizosphere	3	-4.175111692	304	0
Phenylobacterium	Proteobacteria	D	-4.175111692	Root	3	-4.175111692	305	0
Phenylobacterium	Proteobacteria	D	-1.041748817	Soil	3	-4.175111692	306	0
Schlegelella	Proteobacteria	D	-3.170844269	Rhizosphere	3	-4.15763148	307	0
Schlegelella	Proteobacteria	D	-4.15763148	Root	3	-4.15763148	308	0
Schlegelella	Proteobacteria	D	-1.206653469	Soil	3	-4.15763148	309	0
Brevundimonas	Proteobacteria	D	-3.580182989	Rhizosphere	3	-4.013075356	310	0
Brevundimonas	Proteobacteria	D	-4.013075356	Root	3	-4.013075356	311	0
Brevundimonas	Proteobacteria	D	0	Soil	3	-4.013075356	312	0
MIZ46OR	Proteobacteria	D	-2.917619936	Rhizosphere	3	-3.911385908	313	0
MIZ46OR	Proteobacteria	D	-3.911385908	Root	3	-3.911385908	314	0
MIZ46OR	Proteobacteria	D	-1.971492868	Soil	3	-3.911385908	315	0
CoxiellaceaeFA	Proteobacteria	D	-4.30814145	Rhizosphere	3	-3.785151554	316	0
CoxiellaceaeFA	Proteobacteria	D	-3.785151554	Root	3	-3.785151554	317	0
CoxiellaceaeFA	Proteobacteria	D	-5.521553125	Soil	3	-3.785151554	318	0
Aquicella	Proteobacteria	D	-4.207501009	Rhizosphere	3	-3.627765434	319	0
Aquicella	Proteobacteria	D	-3.627765434	Root	3	-3.627765434	320	0
Aquicella	Proteobacteria	D	0	Soil	3	-3.627765434	321	0
SphingomonadalesOR	Proteobacteria	D	-1.500487593	Rhizosphere	3	-3.584385159	322	0
SphingomonadalesOR	Proteobacteria	D	-3.584385159	Root	3	-3.584385159	323	0
SphingomonadalesOR	Proteobacteria	D	0	Soil	3	-3.584385159	324	0
SinobacteraceaeFA	Proteobacteria	D	-1.128378346	Rhizosphere	3	-3.56303668	325	0
SinobacteraceaeFA	Proteobacteria	D	-3.56303668	Root	3	-3.56303668	326	0
SinobacteraceaeFA	Proteobacteria	D	-0.875489878	Soil	3	-3.56303668	327	0
ComamonadaceaeFA	Proteobacteria	D	0	Rhizosphere	3	-3.477335182	328	0
ComamonadaceaeFA	Proteobacteria	D	-3.477335182	Root	3	-3.477335182	329	0
ComamonadaceaeFA	Proteobacteria	D	0	Soil	3	-3.477335182	330	0
MethylophilaceaeFA	Proteobacteria	D	-5.074297306	Rhizosphere	3	-3.44613895	331	0
MethylophilaceaeFA	Proteobacteria	D	-3.44613895	Root	3	-3.44613895	332	0
MethylophilaceaeFA	Proteobacteria	D	0	Soil	3	-3.44613895	333	0
Stenotrophomonas	Proteobacteria	D	-5.769809375	Rhizosphere	3	-3.3861902	334	0
Stenotrophomonas	Proteobacteria	D	-3.3861902	Root	3	-3.3861902	335	0
Stenotrophomonas	Proteobacteria	D	0	Soil	3	-3.3861902	336	0
Desulfofaba	Proteobacteria	D	-4.027693838	Rhizosphere	3	-3.355082928	337	0
Desulfofaba	Proteobacteria	D	-3.355082928	Root	3	-3.355082928	338	0
Desulfofaba	Proteobacteria	D	0	Soil	3	-3.355082928	339	0
Rubellimicrobium	Proteobacteria	D	-1.035517903	Rhizosphere	3	-3.029519416	340	0
Rubellimicrobium	Proteobacteria	D	-3.029519416	Root	3	-3.029519416	341	0
Rubellimicrobium	Proteobacteria	D	0	Soil	3	-3.029519416	342	0
RhizobialesOR	Proteobacteria	D	-0.915612225	Rhizosphere	3	-2.843304151	343	0
RhizobialesOR	Proteobacteria	D	-2.843304151	Root	3	-2.843304151	344	0
RhizobialesOR	Proteobacteria	D	0	Soil	3	-2.843304151	345	0
Thermomonas	Proteobacteria	D	-1.479820056	Rhizosphere	3	-2.806890696	346	0
Thermomonas	Proteobacteria	D	-2.806890696	Root	3	-2.806890696	347	0
Thermomonas	Proteobacteria	D	0	Soil	3	-2.806890696	348	0
Rickettsiella	Proteobacteria	D	-3.008115607	Rhizosphere	3	-2.661327306	349	0
Rickettsiella	Proteobacteria	D	-2.661327306	Root	3	-2.661327306	350	0
Rickettsiella	Proteobacteria	D	0	Soil	3	-2.661327306	351	0
Nannocystis	Proteobacteria	D	0	Rhizosphere	3	-2.638849696	352	0
Nannocystis	Proteobacteria	D	-2.638849696	Root	3	-2.638849696	353	0
Nannocystis	Proteobacteria	D	0	Soil	3	-2.638849696	354	0
XanthomonadalesOR	Proteobacteria	D	-3.858606633	Rhizosphere	3	-2.620435329	355	0
XanthomonadalesOR	Proteobacteria	D	-2.620435329	Root	3	-2.620435329	356	0
XanthomonadalesOR	Proteobacteria	D	0	Soil	3	-2.620435329	357	0
Rhodoplanes	Proteobacteria	D	-0.823480773	Rhizosphere	3	-2.608374968	358	0
Rhodoplanes	Proteobacteria	D	-2.608374968	Root	3	-2.608374968	359	0
Rhodoplanes	Proteobacteria	D	0	Soil	3	-2.608374968	360	0
211ds20FA	Proteobacteria	D	-2.420327115	Rhizosphere	3	-2.431249606	361	0
211ds20FA	Proteobacteria	D	-2.431249606	Root	3	-2.431249606	362	0
211ds20FA	Proteobacteria	D	0	Soil	3	-2.431249606	363	0
BetaproteobacteriaCL	Proteobacteria	D	-2.191722858	Rhizosphere	3	-2.344546717	364	0
BetaproteobacteriaCL	Proteobacteria	D	-2.344546717	Root	3	-2.344546717	365	0
BetaproteobacteriaCL	Proteobacteria	D	0	Soil	3	-2.344546717	366	0
Dyella	Proteobacteria	D	-0.985673517	Rhizosphere	3	-2.317053234	367	0
Dyella	Proteobacteria	D	-2.317053234	Root	3	-2.317053234	368	0
Dyella	Proteobacteria	D	0	Soil	3	-2.317053234	369	0
Sphingomonas	Proteobacteria	D	-3.865909779	Rhizosphere	3	-2.191519727	370	0
Sphingomonas	Proteobacteria	D	-2.191519727	Root	3	-2.191519727	371	0
Sphingomonas	Proteobacteria	D	0	Soil	3	-2.191519727	372	0
Steroidobacter	Proteobacteria	D	-7.176076873	Rhizosphere	3	-2.058875548	373	0
Steroidobacter	Proteobacteria	D	-2.058875548	Root	3	-2.058875548	374	0
Steroidobacter	Proteobacteria	D	-2.728327551	Soil	3	-2.058875548	375	0
Ensifer	Proteobacteria	D	-1.445472361	Rhizosphere	3	-2.033386443	376	0
Ensifer	Proteobacteria	D	-2.033386443	Root	3	-2.033386443	377	0
Ensifer	Proteobacteria	D	0	Soil	3	-2.033386443	378	0
Bradyrhizobium	Proteobacteria	D	0	Rhizosphere	3	-1.670185125	379	0
Bradyrhizobium	Proteobacteria	D	-1.670185125	Root	3	-1.670185125	380	0
Bradyrhizobium	Proteobacteria	D	0	Soil	3	-1.670185125	381	0
Lutibacterium	Proteobacteria	D	-2.029842246	Rhizosphere	3	-1.460014869	382	0
Lutibacterium	Proteobacteria	D	-1.460014869	Root	3	-1.460014869	383	0
Lutibacterium	Proteobacteria	D	0	Soil	3	-1.460014869	384	0
Sorangium	Proteobacteria	D	0	Rhizosphere	3	-1.390907666	385	0
Sorangium	Proteobacteria	D	-1.390907666	Root	3	-1.390907666	386	0
Sorangium	Proteobacteria	D	0	Soil	3	-1.390907666	387	0
RhodospirillaceaeFA	Proteobacteria	D	-3.626154032	Rhizosphere	3	-0.817045897	388	0
RhodospirillaceaeFA	Proteobacteria	D	-0.817045897	Root	3	-0.817045897	389	0
RhodospirillaceaeFA	Proteobacteria	D	-2.712110003	Soil	3	-0.817045897	390	0
Teredinibacter	Proteobacteria	D	-4.602222784	Rhizosphere	3	0	391	0
Methylosarcina	Proteobacteria	D	-4.316395726	Rhizosphere	3	0	392	0
Saccharophagus	Proteobacteria	D	-3.746189634	Rhizosphere	3	0	393	0
Hydrocarboniphaga	Proteobacteria	D	-3.727120712	Rhizosphere	3	0	394	0
Tatlockia	Proteobacteria	D	-3.501114839	Rhizosphere	3	0	395	0
ChromatialesOR	Proteobacteria	D	-3.233401528	Rhizosphere	3	0	396	0
RickettsialesOR	Proteobacteria	D	-3.04369538	Rhizosphere	3	0	397	0
Acinetobacter	Proteobacteria	D	-3.01715896	Rhizosphere	3	0	398	0
Ehrlichia	Proteobacteria	D	-2.831287745	Rhizosphere	3	0	399	0
DeltaproteobacteriaCL	Proteobacteria	D	-2.645351561	Rhizosphere	3	0	400	0
Azospirillum	Proteobacteria	D	-2.584335249	Rhizosphere	3	0	401	0
Plesiocystis	Proteobacteria	D	-2.25915742	Rhizosphere	3	0	402	0
Nitrosomonas	Proteobacteria	D	-2.249070503	Rhizosphere	3	0	403	0
RhodocyclalesOR	Proteobacteria	D	-1.408909679	Rhizosphere	3	0	404	0
Anaeromyxobacter	Proteobacteria	D	0	Rhizosphere	3	0	405	0
Hyphomicrobium	Proteobacteria	D	1.269381102	Rhizosphere	3	0	406	0
Myxococcus	Proteobacteria	D	1.448478915	Rhizosphere	3	0	407	0
HyphomicrobiaceaeFA	Proteobacteria	D	1.466609934	Rhizosphere	3	0	408	0
Amaricoccus	Proteobacteria	D	1.690307489	Rhizosphere	3	0	409	0
Chondromyces	Proteobacteria	D	1.800531702	Rhizosphere	3	0	410	0
Roseomonas	Proteobacteria	D	1.905938919	Rhizosphere	3	0	411	0
Acinetobacter	Proteobacteria	D	0	Root	3	0	412	0
Amaricoccus	Proteobacteria	D	0	Root	3	0	413	0
Anaeromyxobacter	Proteobacteria	D	0	Root	3	0	414	0
Azospirillum	Proteobacteria	D	0	Root	3	0	415	0
Chondromyces	Proteobacteria	D	0	Root	3	0	416	0
ChromatialesOR	Proteobacteria	D	0	Root	3	0	417	0
DeltaproteobacteriaCL	Proteobacteria	D	0	Root	3	0	418	0
Ehrlichia	Proteobacteria	D	0	Root	3	0	419	0
Hydrocarboniphaga	Proteobacteria	D	0	Root	3	0	420	0
HyphomicrobiaceaeFA	Proteobacteria	D	0	Root	3	0	421	0
Hyphomicrobium	Proteobacteria	D	0	Root	3	0	422	0
Methylosarcina	Proteobacteria	D	0	Root	3	0	423	0
Myxococcus	Proteobacteria	D	0	Root	3	0	424	0
Nitrosomonas	Proteobacteria	D	0	Root	3	0	425	0
Plesiocystis	Proteobacteria	D	0	Root	3	0	426	0
RhodocyclalesOR	Proteobacteria	D	0	Root	3	0	427	0
RickettsialesOR	Proteobacteria	D	0	Root	3	0	428	0
Roseomonas	Proteobacteria	D	0	Root	3	0	429	0
Saccharophagus	Proteobacteria	D	0	Root	3	0	430	0
Tatlockia	Proteobacteria	D	0	Root	3	0	431	0
Teredinibacter	Proteobacteria	D	0	Root	3	0	432	0
Methylosarcina	Proteobacteria	D	-3.207551978	Soil	3	0	433	0
DeltaproteobacteriaCL	Proteobacteria	D	-2.989867589	Soil	3	0	434	0
Anaeromyxobacter	Proteobacteria	D	-2.978325838	Soil	3	0	435	0
RhodocyclalesOR	Proteobacteria	D	-1.124168875	Soil	3	0	436	0
Acinetobacter	Proteobacteria	D	0	Soil	3	0	437	0
Amaricoccus	Proteobacteria	D	0	Soil	3	0	438	0
Azospirillum	Proteobacteria	D	0	Soil	3	0	439	0
ChromatialesOR	Proteobacteria	D	0	Soil	3	0	440	0
Ehrlichia	Proteobacteria	D	0	Soil	3	0	441	0
Hydrocarboniphaga	Proteobacteria	D	0	Soil	3	0	442	0
HyphomicrobiaceaeFA	Proteobacteria	D	0	Soil	3	0	443	0
Hyphomicrobium	Proteobacteria	D	0	Soil	3	0	444	0
Nitrosomonas	Proteobacteria	D	0	Soil	3	0	445	0
Plesiocystis	Proteobacteria	D	0	Soil	3	0	446	0
RickettsialesOR	Proteobacteria	D	0	Soil	3	0	447	0
Roseomonas	Proteobacteria	D	0	Soil	3	0	448	0
Saccharophagus	Proteobacteria	D	0	Soil	3	0	449	0
Tatlockia	Proteobacteria	D	0	Soil	3	0	450	0
Teredinibacter	Proteobacteria	D	0	Soil	3	0	451	0
Myxococcus	Proteobacteria	D	0.902927752	Soil	3	0	452	0
Chondromyces	Proteobacteria	D	1.246685798	Soil	3	0	453	0
Inquilinus	Proteobacteria	D	0.985808066	Rhizosphere	3	1.167273067	454	0
Inquilinus	Proteobacteria	D	1.167273067	Root	3	1.167273067	455	0
Inquilinus	Proteobacteria	D	1.859013669	Soil	3	1.167273067	456	0
Pedomicrobium	Proteobacteria	D	2.307695027	Rhizosphere	3	1.325274628	457	0
Pedomicrobium	Proteobacteria	D	1.325274628	Root	3	1.325274628	458	0
Pedomicrobium	Proteobacteria	D	0	Soil	3	1.325274628	459	0
PhyllobacteriaceaeFA	Proteobacteria	D	1.923361282	Rhizosphere	3	1.597604697	460	0
PhyllobacteriaceaeFA	Proteobacteria	D	1.597604697	Root	3	1.597604697	461	0
PhyllobacteriaceaeFA	Proteobacteria	D	0	Soil	3	1.597604697	462	0
Skermanella	Proteobacteria	D	1.472842107	Rhizosphere	3	1.765126928	463	0
Skermanella	Proteobacteria	D	1.765126928	Root	3	1.765126928	464	0
Skermanella	Proteobacteria	D	0.925358675	Soil	3	1.765126928	465	0
EntotheonellaceaeFA	Proteobacteria	D	1.18644985	Rhizosphere	3	2.578053258	466	0
EntotheonellaceaeFA	Proteobacteria	D	2.578053258	Root	3	2.578053258	467	0
EntotheonellaceaeFA	Proteobacteria	D	0.690325994	Soil	3	2.578053258	468	0
PolyangiaceaeFA	Proteobacteria	D	2.229274662	Rhizosphere	3	3.350513662	469	0
PolyangiaceaeFA	Proteobacteria	D	3.350513662	Root	3	3.350513662	470	0
PolyangiaceaeFA	Proteobacteria	D	1.187945504	Soil	3	3.350513662	471	0
CryomorphaceaeFA	Bacteroidetes	D	-7.948498514	Rhizosphere	4	-7.749709097	472	0
CryomorphaceaeFA	Bacteroidetes	D	-7.749709097	Root	4	-7.749709097	473	0
CryomorphaceaeFA	Bacteroidetes	D	-6.669716665	Soil	4	-7.749709097	474	0
Pontibacter	Bacteroidetes	D	-6.495867796	Rhizosphere	4	-7.432901791	475	0
Pontibacter	Bacteroidetes	D	-7.432901791	Root	4	-7.432901791	476	0
Pontibacter	Bacteroidetes	D	-4.017297905	Soil	4	-7.432901791	477	0
Cytophaga	Bacteroidetes	D	-5.16434772	Rhizosphere	4	-7.080394053	478	0
Cytophaga	Bacteroidetes	D	-7.080394053	Root	4	-7.080394053	479	0
Cytophaga	Bacteroidetes	D	-3.340669236	Soil	4	-7.080394053	480	0
Niastella	Bacteroidetes	D	-3.8064851	Rhizosphere	4	-6.438100868	481	0
Niastella	Bacteroidetes	D	-6.438100868	Root	4	-6.438100868	482	0
Niastella	Bacteroidetes	D	-2.775022261	Soil	4	-6.438100868	483	0
Chryseobacterium	Bacteroidetes	D	-5.918565129	Rhizosphere	4	-6.014155375	484	0
Chryseobacterium	Bacteroidetes	D	-6.014155375	Root	4	-6.014155375	485	0
Chryseobacterium	Bacteroidetes	D	0	Soil	4	-6.014155375	486	0
Flavobacterium	Bacteroidetes	D	-5.624450238	Rhizosphere	4	-5.906242111	487	0
Flavobacterium	Bacteroidetes	D	-5.906242111	Root	4	-5.906242111	488	0
Flavobacterium	Bacteroidetes	D	0	Soil	4	-5.906242111	489	0
Roseivirga	Bacteroidetes	D	-6.96501027	Rhizosphere	4	-5.804846761	490	0
Roseivirga	Bacteroidetes	D	-5.804846761	Root	4	-5.804846761	491	0
Roseivirga	Bacteroidetes	D	0	Soil	4	-5.804846761	492	0
Olivibacter	Bacteroidetes	D	-3.206938125	Rhizosphere	4	-5.78342492	493	0
Olivibacter	Bacteroidetes	D	-5.78342492	Root	4	-5.78342492	494	0
Olivibacter	Bacteroidetes	D	0	Soil	4	-5.78342492	495	0
Chitinophaga	Bacteroidetes	D	-4.061455356	Rhizosphere	4	-5.290473663	496	0
Chitinophaga	Bacteroidetes	D	-5.290473663	Root	4	-5.290473663	497	0
Chitinophaga	Bacteroidetes	D	-2.306920006	Soil	4	-5.290473663	498	0
Parapedobacter	Bacteroidetes	D	-4.639408076	Rhizosphere	4	-5.064266485	499	0
Parapedobacter	Bacteroidetes	D	-5.064266485	Root	4	-5.064266485	500	0
Parapedobacter	Bacteroidetes	D	0	Soil	4	-5.064266485	501	0
Fluviicola	Bacteroidetes	D	-5.778724232	Rhizosphere	4	-5.046730987	502	0
Fluviicola	Bacteroidetes	D	-5.046730987	Root	4	-5.046730987	503	0
Fluviicola	Bacteroidetes	D	0	Soil	4	-5.046730987	504	0
FlammeovirgaceaeFA	Bacteroidetes	D	-3.842961991	Rhizosphere	4	-4.982836407	505	0
FlammeovirgaceaeFA	Bacteroidetes	D	-4.982836407	Root	4	-4.982836407	506	0
FlammeovirgaceaeFA	Bacteroidetes	D	0	Soil	4	-4.982836407	507	0
FlavobacteriaCL	Bacteroidetes	D	-2.714740902	Rhizosphere	4	-4.743724325	508	0
FlavobacteriaCL	Bacteroidetes	D	-4.743724325	Root	4	-4.743724325	509	0
FlavobacteriaCL	Bacteroidetes	D	-2.652249476	Soil	4	-4.743724325	510	0
Dyadobacter	Bacteroidetes	D	-4.964452351	Rhizosphere	4	-4.362823011	511	0
Dyadobacter	Bacteroidetes	D	-4.362823011	Root	4	-4.362823011	512	0
Dyadobacter	Bacteroidetes	D	-3.028228439	Soil	4	-4.362823011	513	0
BacteroidalesOR	Bacteroidetes	D	-3.225860467	Rhizosphere	4	-4.343749594	514	0
BacteroidalesOR	Bacteroidetes	D	-4.343749594	Root	4	-4.343749594	515	0
BacteroidalesOR	Bacteroidetes	D	0	Soil	4	-4.343749594	516	0
Sporocytophaga	Bacteroidetes	D	-3.899430915	Rhizosphere	4	-4.313839221	517	0
Sporocytophaga	Bacteroidetes	D	-4.313839221	Root	4	-4.313839221	518	0
Sporocytophaga	Bacteroidetes	D	-2.488455578	Soil	4	-4.313839221	519	0
SphingobacterialesOR	Bacteroidetes	D	-1.230139065	Rhizosphere	4	-3.831250132	520	0
SphingobacterialesOR	Bacteroidetes	D	-3.831250132	Root	4	-3.831250132	521	0
SphingobacterialesOR	Bacteroidetes	D	-1.723465326	Soil	4	-3.831250132	522	0
Sphingobacterium	Bacteroidetes	D	-3.80792889	Rhizosphere	4	-3.74525502	523	0
Sphingobacterium	Bacteroidetes	D	-3.74525502	Root	4	-3.74525502	524	0
Sphingobacterium	Bacteroidetes	D	0	Soil	4	-3.74525502	525	0
Niabella	Bacteroidetes	D	-2.478520673	Rhizosphere	4	-3.732424999	526	0
Niabella	Bacteroidetes	D	-3.732424999	Root	4	-3.732424999	527	0
Niabella	Bacteroidetes	D	0	Soil	4	-3.732424999	528	0
FlexibacteraceaeFA	Bacteroidetes	D	-1.414903892	Rhizosphere	4	-2.838155087	529	0
FlexibacteraceaeFA	Bacteroidetes	D	-2.838155087	Root	4	-2.838155087	530	0
FlexibacteraceaeFA	Bacteroidetes	D	0	Soil	4	-2.838155087	531	0
Flavisolibacter	Bacteroidetes	D	-0.667331373	Rhizosphere	4	-2.828456334	532	0
Flavisolibacter	Bacteroidetes	D	-2.828456334	Root	4	-2.828456334	533	0
Flavisolibacter	Bacteroidetes	D	-1.101415407	Soil	4	-2.828456334	534	0
Pedobacter	Bacteroidetes	D	-2.963678002	Rhizosphere	4	-2.199730648	535	0
Pedobacter	Bacteroidetes	D	-2.199730648	Root	4	-2.199730648	536	0
Pedobacter	Bacteroidetes	D	0	Soil	4	-2.199730648	537	0
SaprospiraceaeFA	Bacteroidetes	D	-2.744866291	Rhizosphere	4	-1.666911449	538	0
SaprospiraceaeFA	Bacteroidetes	D	-1.666911449	Root	4	-1.666911449	539	0
SaprospiraceaeFA	Bacteroidetes	D	-1.790476776	Soil	4	-1.666911449	540	0
FlavobacteriaceaeFA	Bacteroidetes	D	-6.904938998	Rhizosphere	4	0	541	0
Sufflavibacter	Bacteroidetes	D	-4.809591791	Rhizosphere	4	0	542	0
BacteroidetesPH	Bacteroidetes	D	-4.480844191	Rhizosphere	4	0	543	0
Haliscomenobacter	Bacteroidetes	D	-4.160679078	Rhizosphere	4	0	544	0
RhodothermaceaeFA	Bacteroidetes	D	-2.94876933	Rhizosphere	4	0	545	0
BacteroidetesPH	Bacteroidetes	D	0	Root	4	0	546	0
FlavobacteriaceaeFA	Bacteroidetes	D	0	Root	4	0	547	0
Haliscomenobacter	Bacteroidetes	D	0	Root	4	0	548	0
RhodothermaceaeFA	Bacteroidetes	D	0	Root	4	0	549	0
Sufflavibacter	Bacteroidetes	D	0	Root	4	0	550	0
Haliscomenobacter	Bacteroidetes	D	-2.160896756	Soil	4	0	551	0
BacteroidetesPH	Bacteroidetes	D	0	Soil	4	0	552	0
FlavobacteriaceaeFA	Bacteroidetes	D	0	Soil	4	0	553	0
RhodothermaceaeFA	Bacteroidetes	D	0	Soil	4	0	554	0
Sufflavibacter	Bacteroidetes	D	0	Soil	4	0	555	0
Terriglobus	Acidobacteria	U	-6.355720468	Rhizosphere	5	-4.916078143	556	0
Terriglobus	Acidobacteria	U	-4.916078143	Root	5	-4.916078143	557	0
Terriglobus	Acidobacteria	U	0	Soil	5	-4.916078143	558	0
AcidobacteriaPH	Acidobacteria	U	-1.146512895	Rhizosphere	5	-3.008114408	559	0
AcidobacteriaPH	Acidobacteria	U	-3.008114408	Root	5	-3.008114408	560	0
AcidobacteriaPH	Acidobacteria	U	-0.890482994	Soil	5	-3.008114408	561	0
AcidobacterialesOR	Acidobacteria	U	-1.373184838	Rhizosphere	5	-0.872607925	562	0
AcidobacterialesOR	Acidobacteria	U	-0.872607925	Root	5	-0.872607925	563	0
AcidobacterialesOR	Acidobacteria	U	-0.525704958	Soil	5	-0.872607925	564	0
KoribacteraceaeFA	Acidobacteria	U	-1.275331288	Rhizosphere	5	0	565	0
SolibacteraceaeFA	Acidobacteria	U	-0.541188342	Rhizosphere	5	0	566	0
KoribacteraceaeFA	Acidobacteria	U	0	Root	5	0	567	0
SolibacteraceaeFA	Acidobacteria	U	0	Root	5	0	568	0
KoribacteraceaeFA	Acidobacteria	U	-1.453275259	Soil	5	0	569	0
SolibacteraceaeFA	Acidobacteria	U	-0.738029356	Soil	5	0	570	0
Gemmatimonas	Gemmatimonadetes	U	-1.396218691	Rhizosphere	6	-4.167176137	571	0
Gemmatimonas	Gemmatimonadetes	U	-4.167176137	Root	6	-4.167176137	572	0
Gemmatimonas	Gemmatimonadetes	U	-0.982549783	Soil	6	-4.167176137	573	0
GemmatimonadetesPH	Gemmatimonadetes	U	-1.569585404	Rhizosphere	6	-1.985190127	574	0
GemmatimonadetesPH	Gemmatimonadetes	U	-1.985190127	Root	6	-1.985190127	575	0
GemmatimonadetesPH	Gemmatimonadetes	U	-1.694565764	Soil	6	-1.985190127	576	0
TM7PH	TM7	U	-9.881227771	Rhizosphere	10	-9.19648075	577	0
TM7PH	TM7	U	-9.19648075	Root	10	-9.19648075	578	0
TM7PH	TM7	U	-6.085885448	Soil	10	-9.19648075	579	0
EW055OR	TM7	U	-6.688720911	Rhizosphere	10	-6.098316343	580	0
EW055OR	TM7	U	-6.098316343	Root	10	-6.098316343	581	0
EW055OR	TM7	U	-4.126662807	Soil	10	-6.098316343	582	0
A29FA	TM7	U	-5.808929999	Rhizosphere	10	-5.488102586	583	0
A29FA	TM7	U	-5.488102586	Root	10	-5.488102586	584	0
A29FA	TM7	U	-2.635963644	Soil	10	-5.488102586	585	0
Luteolibacter	Verrucomicrobia	D	-7.974848724	Rhizosphere	11	-7.111257531	586	0
Luteolibacter	Verrucomicrobia	D	-7.111257531	Root	11	-7.111257531	587	0
Luteolibacter	Verrucomicrobia	D	-3.463098231	Soil	11	-7.111257531	588	0
OpitutaceaeFA	Verrucomicrobia	D	-7.38489405	Rhizosphere	11	-6.690749982	589	0
OpitutaceaeFA	Verrucomicrobia	D	-6.690749982	Root	11	-6.690749982	590	0
OpitutaceaeFA	Verrucomicrobia	D	-2.701330999	Soil	11	-6.690749982	591	0
Haloferula	Verrucomicrobia	D	-6.874988337	Rhizosphere	11	-5.857899292	592	0
Haloferula	Verrucomicrobia	D	-5.857899292	Root	11	-5.857899292	593	0
Haloferula	Verrucomicrobia	D	0	Soil	11	-5.857899292	594	0
OpitutaeCL	Verrucomicrobia	D	-2.631739795	Rhizosphere	11	-4.077535633	595	0
OpitutaeCL	Verrucomicrobia	D	-4.077535633	Root	11	-4.077535633	596	0
OpitutaeCL	Verrucomicrobia	D	0	Soil	11	-4.077535633	597	0
Opitutus	Verrucomicrobia	D	-4.019699707	Rhizosphere	11	-3.972039746	598	0
Opitutus	Verrucomicrobia	D	-3.972039746	Root	11	-3.972039746	599	0
Opitutus	Verrucomicrobia	D	0	Soil	11	-3.972039746	600	0
SpartobacteriaceaeFA	Verrucomicrobia	D	0	Rhizosphere	11	-3.672047196	601	0
SpartobacteriaceaeFA	Verrucomicrobia	D	-3.672047196	Root	11	-3.672047196	602	0
SpartobacteriaceaeFA	Verrucomicrobia	D	0	Soil	11	-3.672047196	603	0
Prosthecobacter	Verrucomicrobia	D	-4.013144578	Rhizosphere	11	-3.544512556	604	0
Prosthecobacter	Verrucomicrobia	D	-3.544512556	Root	11	-3.544512556	605	0
Prosthecobacter	Verrucomicrobia	D	-2.206316284	Soil	11	-3.544512556	606	0
Chthoniobacter	Verrucomicrobia	D	-3.874289109	Rhizosphere	11	-2.995802031	607	0
Chthoniobacter	Verrucomicrobia	D	-2.995802031	Root	11	-2.995802031	608	0
Chthoniobacter	Verrucomicrobia	D	-1.21767348	Soil	11	-2.995802031	609	0
VerrucomicrobialesOR	Verrucomicrobia	D	-2.660087227	Rhizosphere	11	-2.787278521	610	0
VerrucomicrobialesOR	Verrucomicrobia	D	-2.787278521	Root	11	-2.787278521	611	0
VerrucomicrobialesOR	Verrucomicrobia	D	-0.82132661	Soil	11	-2.787278521	612	0
VerrucomicrobiaceaeFA	Verrucomicrobia	D	-1.594741917	Rhizosphere	11	-1.728849773	613	0
VerrucomicrobiaceaeFA	Verrucomicrobia	D	-1.728849773	Root	11	-1.728849773	614	0
VerrucomicrobiaceaeFA	Verrucomicrobia	D	-2.754967472	Soil	11	-1.728849773	615	0
Pelagicoccus	Verrucomicrobia	D	-5.21900874	Rhizosphere	11	0	616	0
VerrucomicrobiaPH	Verrucomicrobia	D	0	Rhizosphere	11	0	617	0
MC18	Verrucomicrobia	D	2.174370598	Rhizosphere	11	0	618	0
MC18	Verrucomicrobia	D	0	Root	11	0	619	0
Pelagicoccus	Verrucomicrobia	D	0	Root	11	0	620	0
VerrucomicrobiaPH	Verrucomicrobia	D	0	Root	11	0	621	0
VerrucomicrobiaPH	Verrucomicrobia	D	-4.014906488	Soil	11	0	622	0
MC18	Verrucomicrobia	D	0	Soil	11	0	623	0
Pelagicoccus	Verrucomicrobia	D	0	Soil	11	0	624	0
SM1D11OR	Cyanobacteria	U	-5.040671927	Rhizosphere	12	-5.69191297	625	0
SM1D11OR	Cyanobacteria	U	-5.69191297	Root	12	-5.69191297	626	0
SM1D11OR	Cyanobacteria	U	-3.185495624	Soil	12	-5.69191297	627	0
Chroococcidiopsis	Cyanobacteria	U	-4.168184575	Rhizosphere	12	0	628	0
PseudanabaenaceaeFA	Cyanobacteria	U	-2.451853183	Rhizosphere	12	0	629	0
CyanobacteriaPH	Cyanobacteria	U	1.956116342	Rhizosphere	12	0	630	0
TrebouxiophyceaeFA	Cyanobacteria	U	2.115834114	Rhizosphere	12	0	631	0
NostocaceaeFA	Cyanobacteria	U	2.134335504	Rhizosphere	12	0	632	0
Phormidium	Cyanobacteria	U	2.176984891	Rhizosphere	12	0	633	0
ChlamydomonadaceaeFA	Cyanobacteria	U	2.956696082	Rhizosphere	12	0	634	0
ChlamydomonadaceaeFA	Cyanobacteria	U	0	Root	12	0	635	0
Chroococcidiopsis	Cyanobacteria	U	0	Root	12	0	636	0
CyanobacteriaPH	Cyanobacteria	U	0	Root	12	0	637	0
NostocaceaeFA	Cyanobacteria	U	0	Root	12	0	638	0
Phormidium	Cyanobacteria	U	0	Root	12	0	639	0
PseudanabaenaceaeFA	Cyanobacteria	U	0	Root	12	0	640	0
TrebouxiophyceaeFA	Cyanobacteria	U	0	Root	12	0	641	0
Chroococcidiopsis	Cyanobacteria	U	0	Soil	12	0	642	0
NostocaceaeFA	Cyanobacteria	U	0	Soil	12	0	643	0
PseudanabaenaceaeFA	Cyanobacteria	U	0	Soil	12	0	644	0
TrebouxiophyceaeFA	Cyanobacteria	U	0	Soil	12	0	645	0
Phormidium	Cyanobacteria	U	0.890495574	Soil	12	0	646	0
CyanobacteriaPH	Cyanobacteria	U	0.903763356	Soil	12	0	647	0
ChlamydomonadaceaeFA	Cyanobacteria	U	1.315117772	Soil	12	0	648	0
StramenopilesOR	Cyanobacteria	U	1.573331631	Rhizosphere	12	2.927772141	649	0
StramenopilesOR	Cyanobacteria	U	2.927772141	Root	12	2.927772141	650	0
StramenopilesOR	Cyanobacteria	U	0	Soil	12	2.927772141	651	0
Nodularia	Cyanobacteria	U	2.406055866	Rhizosphere	12	3.470405573	652	0
Nodularia	Cyanobacteria	U	3.470405573	Root	12	3.470405573	653	0
Nodularia	Cyanobacteria	U	0	Soil	12	3.470405573	654	0
StreptophytaOR	Cyanobacteria	U	1.904128011	Rhizosphere	12	4.149201055	655	0
StreptophytaOR	Cyanobacteria	U	4.149201055	Root	12	4.149201055	656	0
StreptophytaOR	Cyanobacteria	U	0	Soil	12	4.149201055	657	0
CH21CL	Other	U	-3.653949663	Rhizosphere	13	-5.690520377	658	0
CH21CL	Other	U	-5.690520377	Root	13	-5.690520377	659	0
CH21CL	Other	U	0	Soil	13	-5.690520377	660	0
LeptospiraceaeFA	Other	U	0	Rhizosphere	13	-3.451607043	661	0
LeptospiraceaeFA	Other	U	-3.451607043	Root	13	-3.451607043	662	0
LeptospiraceaeFA	Other	U	0	Soil	13	-3.451607043	663	0
BRC1PH	Other	U	-1.284047646	Rhizosphere	13	-3.01242701	664	0
BRC1PH	Other	U	-3.01242701	Root	13	-3.01242701	665	0
BRC1PH	Other	U	0	Soil	13	-3.01242701	666	0
SM1B09CL	Other	U	-1.769380002	Rhizosphere	13	-2.264646343	667	0
SM1B09CL	Other	U	-2.264646343	Root	13	-2.264646343	668	0
SM1B09CL	Other	U	-1.416445742	Soil	13	-2.264646343	669	0
SBRH58CL	Other	U	-3.888346687	Rhizosphere	13	0	670	0
GN13CL	Other	U	-3.609979803	Rhizosphere	13	0	671	0
GN02PH	Other	U	-3.483273635	Rhizosphere	13	0	672	0
ElusimicrobiaPH	Other	U	-1.753972452	Rhizosphere	13	0	673	0
FAC88OR	Other	U	-1.504228553	Rhizosphere	13	0	674	0
GemmatimonadalesOR	Other	U	0	Rhizosphere	13	0	675	0
Leptolyngbya	Other	U	0	Rhizosphere	13	0	676	0
PirellulalesOR	Other	U	0	Rhizosphere	13	0	677	0
RB25CL	Other	U	0	Rhizosphere	13	0	678	0
SM2F11PH	Other	U	0	Rhizosphere	13	0	679	0
vadinHA49CL	Other	U	0	Rhizosphere	13	0	680	0
ElusimicrobiaPH	Other	U	0	Root	13	0	681	0
FAC88OR	Other	U	0	Root	13	0	682	0
GN02PH	Other	U	0	Root	13	0	683	0
GN13CL	Other	U	0	Root	13	0	684	0
GemmatimonadalesOR	Other	U	0	Root	13	0	685	0
Leptolyngbya	Other	U	0	Root	13	0	686	0
PirellulalesOR	Other	U	0	Root	13	0	687	0
RB25CL	Other	U	0	Root	13	0	688	0
SM2F11PH	Other	U	0	Root	13	0	689	0
vadinHA49CL	Other	U	0	Root	13	0	690	0
SBRH58CL	Other	U	0	Root	13	0	691	0
SM2F11PH	Other	U	-2.85391753	Soil	13	0	692	0
RB25CL	Other	U	-2.500754695	Soil	13	0	693	0
vadinHA49CL	Other	U	-1.729058847	Soil	13	0	694	0
ElusimicrobiaPH	Other	U	-1.595933741	Soil	13	0	695	0
GemmatimonadalesOR	Other	U	-0.63925073	Soil	13	0	696	0
FAC88OR	Other	U	0	Soil	13	0	697	0
GN02PH	Other	U	0	Soil	13	0	698	0
GN13CL	Other	U	0	Soil	13	0	699	0
SBRH58CL	Other	U	0	Soil	13	0	700	0
Leptolyngbya	Other	U	3.23398702	Soil	13	0	701	0
PirellulalesOR	Other	U	3.276544844	Soil	13	0	702	0
Sva0725CL	Other	U	0	Rhizosphere	13	2.002860937	703	0
Sva0725CL	Other	U	2.002860937	Root	13	2.002860937	704	0
Sva0725CL	Other	U	1.984498137	Soil	13	2.002860937	705	0
CCM11bPH	Other	U	2.08298633	Rhizosphere	13	3.191062819	706	0
CCM11bPH	Other	U	3.191062819	Root	13	3.191062819	707	0
CCM11bPH	Other	U	1.125463376	Soil	13	3.191062819	708	0
Chloroflexus	Chloroflexi	U	1.456375335	Rhizosphere	0	-2.800578168	709	1
Chloroflexus	Chloroflexi	U	-2.800578168	Root	0	-2.800578168	710	1
Chloroflexus	Chloroflexi	U	2.852417794	Soil	0	-2.800578168	711	1
KouleothrixaceaeFA	Chloroflexi	U	1.871185225	Rhizosphere	0	-2.449161778	712	1
KouleothrixaceaeFA	Chloroflexi	U	-2.449161778	Root	0	-2.449161778	713	1
KouleothrixaceaeFA	Chloroflexi	U	0	Soil	0	-2.449161778	714	1
HerpetosiphonaceaeFA	Chloroflexi	U	-3.568503617	Rhizosphere	0	-2.039000083	715	1
HerpetosiphonaceaeFA	Chloroflexi	U	-2.039000083	Root	0	-2.039000083	716	1
HerpetosiphonaceaeFA	Chloroflexi	U	1.24502938	Soil	0	-2.039000083	717	1
TK17CL	Chloroflexi	U	-1.980559342	Rhizosphere	0	2.487763072	718	1
TK17CL	Chloroflexi	U	2.487763072	Root	0	2.487763072	719	1
TK17CL	Chloroflexi	U	-0.650439109	Soil	0	2.487763072	720	1
Paenibacillus	Firmicutes	M	0.759120843	Rhizosphere	1	-2.905278052	721	1
Paenibacillus	Firmicutes	M	-2.905278052	Root	1	-2.905278052	722	1
Paenibacillus	Firmicutes	M	1.066376624	Soil	1	-2.905278052	723	1
MicromonosporaceaeFA	Actinobacteria	M	1.400332277	Rhizosphere	2	-3.63167487	724	1
MicromonosporaceaeFA	Actinobacteria	M	-3.63167487	Root	2	-3.63167487	725	1
MicromonosporaceaeFA	Actinobacteria	M	1.070767184	Soil	2	-3.63167487	726	1
IamiaceaeFA	Actinobacteria	M	2.386958969	Rhizosphere	2	-3.474904515	727	1
IamiaceaeFA	Actinobacteria	M	-3.474904515	Root	2	-3.474904515	728	1
IamiaceaeFA	Actinobacteria	M	0	Soil	2	-3.474904515	729	1
AcidimicrobialesOR	Actinobacteria	M	0.928595474	Rhizosphere	2	-1.567195411	730	1
AcidimicrobialesOR	Actinobacteria	M	-1.567195411	Root	2	-1.567195411	731	1
AcidimicrobialesOR	Actinobacteria	M	-0.841543611	Soil	2	-1.567195411	732	1
Dactylosporangium	Actinobacteria	M	0.725204791	Rhizosphere	2	-1.337672344	733	1
Dactylosporangium	Actinobacteria	M	-1.337672344	Root	2	-1.337672344	734	1
Dactylosporangium	Actinobacteria	M	0	Soil	2	-1.337672344	735	1
BacteriovoracaceaeFA	Proteobacteria	D	-5.587466217	Rhizosphere	3	-5.232613653	736	1
BacteriovoracaceaeFA	Proteobacteria	D	-5.232613653	Root	3	-5.232613653	737	1
BacteriovoracaceaeFA	Proteobacteria	D	1.415879575	Soil	3	-5.232613653	738	1
MyxococcalesOR	Proteobacteria	D	-2.823388331	Rhizosphere	3	-3.520862951	739	1
MyxococcalesOR	Proteobacteria	D	-3.520862951	Root	3	-3.520862951	740	1
MyxococcalesOR	Proteobacteria	D	1.934541387	Soil	3	-3.520862951	741	1
Balneimonas	Proteobacteria	D	1.876568668	Rhizosphere	3	-1.403495083	742	1
Balneimonas	Proteobacteria	D	-1.403495083	Root	3	-1.403495083	743	1
Balneimonas	Proteobacteria	D	0.70936544	Soil	3	-1.403495083	744	1
Kaistobacter	Proteobacteria	D	-1.008950032	Rhizosphere	3	-0.773639984	745	1
Kaistobacter	Proteobacteria	D	-0.773639984	Root	3	-0.773639984	746	1
Kaistobacter	Proteobacteria	D	0.483040379	Soil	3	-0.773639984	747	1
SyntrophobacteraceaeFA	Proteobacteria	D	1.310947417	Rhizosphere	3	1.643122158	748	1
SyntrophobacteraceaeFA	Proteobacteria	D	1.643122158	Root	3	1.643122158	749	1
SyntrophobacteraceaeFA	Proteobacteria	D	-0.534624183	Soil	3	1.643122158	750	1
SphingobacteriaceaeFA	Bacteroidetes	D	-4.628382065	Rhizosphere	4	-3.926033384	751	1
SphingobacteriaceaeFA	Bacteroidetes	D	-3.926033384	Root	4	-3.926033384	752	1
SphingobacteriaceaeFA	Bacteroidetes	D	1.146809026	Soil	4	-3.926033384	753	1
ChloracidobacteriaCL	Acidobacteria	U	-1.72086554	Rhizosphere	5	1.341578879	754	1
ChloracidobacteriaCL	Acidobacteria	U	1.341578879	Root	5	1.341578879	755	1
ChloracidobacteriaCL	Acidobacteria	U	-2.183077908	Soil	5	1.341578879	756	1
GemmatimonadaceaeFA	Gemmatimonadetes	U	-0.937330289	Rhizosphere	6	2.259789489	757	1
GemmatimonadaceaeFA	Gemmatimonadetes	U	2.259789489	Root	6	2.259789489	758	1
GemmatimonadaceaeFA	Gemmatimonadetes	U	-1.050762878	Soil	6	2.259789489	759	1
NitrospiraceaeFA	Nitrospirae	U	-0.783264365	Rhizosphere	7	1.742682098	760	1
NitrospiraceaeFA	Nitrospirae	U	1.742682098	Root	7	1.742682098	761	1
NitrospiraceaeFA	Nitrospirae	U	-1.657232628	Soil	7	1.742682098	762	1