Weeks	Treatment	CSWI	SE
TP5	Pre-flowering	0.15	0.04
TP6	Pre-flowering	0.18	0.07
TP8	Pre-flowering	0.56	0.11
TP9	Pre-flowering	0.24	0.06
TP11	Pre-flowering	0.13	0.03
TP12	Pre-flowering	0.16	0.04
TP14	Pre-flowering	0.11	0.05
TP15	Pre-flowering	0.13	0.04
TP5	Post-flowering	0.06	0.04
TP6	Post-flowering	-0.02	0.03
TP8	Post-flowering	-0.04	0.02
TP9	Post-flowering	0.05	0.03
TP11	Post-flowering	0.51	0.1
TP12	Post-flowering	0.63	0.11
TP14	Post-flowering	0.79	0.13
TP15	Post-flowering	0.78	0.17
TP5	Control	0.04	0.05
TP6	Control	0.03	0.03
TP8	Control	-0.01	0.03
TP9	Control	-0.02	0.02
TP11	Control	0.02	0.04
TP12	Control	0.05	0.06
TP14	Control	0.06	0.04
TP15	Control	-0.01	0.04