Taxa	Value	SD	Normalization	Genotype	Timepoint	Treatment
Bacteria	1	0.587167474	GAPDH	RTx430	TP8	Control
Actinobacteria	1	0.2732744	GAPDH	RTx430	TP8	Control
Firmicutes	1	0.273044166	GAPDH	RTx430	TP8	Control
Proteobacteria	1	0.278410462	GAPDH	RTx430	TP8	Control
Bacteria	1	0.490603605	CYP	RTx430	TP8	Control
Actinobacteria	1	0.285233864	CYP	RTx430	TP8	Control
Firmicutes	1	0.281330775	CYP	RTx430	TP8	Control
Proteobacteria	1	0.254637431	CYP	RTx430	TP8	Control
Bacteria	1	0.577653582	PP2A	RTx430	TP8	Control
Actinobacteria	1	0.227929563	PP2A	RTx430	TP8	Control
Firmicutes	1	0.235603913	PP2A	RTx430	TP8	Control
Proteobacteria	1	0.325959628	PP2A	RTx430	TP8	Control
Bacteria	0.11721352	0.01881976	GAPDH	RTx430	TP8	Drought
Actinobacteria	0.596146887	0.215826464	GAPDH	RTx430	TP8	Drought
Firmicutes	0.274086531	0.063200994	GAPDH	RTx430	TP8	Drought
Proteobacteria	0.022460568	0.011591424	GAPDH	RTx430	TP8	Drought
Bacteria	0.136290488	0.024466381	CYP	RTx430	TP8	Drought
Actinobacteria	0.689333999	0.218384324	CYP	RTx430	TP8	Drought
Firmicutes	0.316930557	0.058990562	CYP	RTx430	TP8	Drought
Proteobacteria	0.024269796	0.010067364	CYP	RTx430	TP8	Drought
Bacteria	0.141788441	0.032145364	PP2A	RTx430	TP8	Drought
Actinobacteria	0.73767326	0.204410995	PP2A	RTx430	TP8	Drought
Firmicutes	0.339155181	0.049858209	PP2A	RTx430	TP8	Drought
Proteobacteria	0.026276323	0.011668612	PP2A	RTx430	TP8	Drought
Bacteria	1	0.408107546	GAPDH	BTx642	TP8	Control
Actinobacteria	1	0.094036893	GAPDH	BTx642	TP8	Control
Firmicutes	1	0.153684562	GAPDH	BTx642	TP8	Control
Proteobacteria	1	0.289616906	GAPDH	BTx642	TP8	Control
Bacteria	1	0.41275083	CYP	BTx642	TP8	Control
Actinobacteria	1	0.073532146	CYP	BTx642	TP8	Control
Firmicutes	1	0.181826837	CYP	BTx642	TP8	Control
Proteobacteria	1	0.251682237	CYP	BTx642	TP8	Control
Bacteria	1	0.371440678	PP2A	BTx642	TP8	Control
Actinobacteria	1	0.12901725	PP2A	BTx642	TP8	Control
Firmicutes	1	0.20246111	PP2A	BTx642	TP8	Control
Proteobacteria	1	0.251682237	PP2A	BTx642	TP8	Control
Bacteria	0.057737119	0.016655968	GAPDH	BTx642	TP8	Drought
Actinobacteria	0.467666226	0.040030652	GAPDH	BTx642	TP8	Drought
Firmicutes	0.351433531	0.041666786	GAPDH	BTx642	TP8	Drought
Proteobacteria	0.00723411	0.003791436	GAPDH	BTx642	TP8	Drought
Bacteria	0.069768946	0.028069962	CYP	BTx642	TP8	Drought
Actinobacteria	0.565123098	0.014145392	CYP	BTx642	TP8	Drought
Firmicutes	0.424668695	0.003333717	CYP	BTx642	TP8	Drought
Proteobacteria	0.007983914	0.003016627	CYP	BTx642	TP8	Drought
Bacteria	0.063721476	0.027546281	PP2A	BTx642	TP8	Drought
Actinobacteria	0.516139059	0.027758632	PP2A	BTx642	TP8	Drought
Firmicutes	0.387859037	0.008102243	PP2A	BTx642	TP8	Drought
Proteobacteria	0.007983914	0.003016627	PP2A	BTx642	TP8	Drought
Bacteria	1	0.25180245	GAPDH	RTx430	TP4	Control
Actinobacteria	1	0.102430709	GAPDH	RTx430	TP4	Control
Firmicutes	1	0.13987436	GAPDH	RTx430	TP4	Control
Proteobacteria	1	0.284448734	GAPDH	RTx430	TP4	Control
Bacteria	1	0.354058641	CYP	RTx430	TP4	Control
Actinobacteria	1	0.022290997	CYP	RTx430	TP4	Control
Firmicutes	1	0.237351221	CYP	RTx430	TP4	Control
Proteobacteria	1	0.506240924	CYP	RTx430	TP4	Control
Bacteria	1	0.240525217	PP2A	RTx430	TP4	Control
Actinobacteria	1	0.132258912	PP2A	RTx430	TP4	Control
Firmicutes	1	0.121816501	PP2A	RTx430	TP4	Control
Proteobacteria	1	0.238819638	PP2A	RTx430	TP4	Control
Bacteria	0.301532079	0.173671191	GAPDH	RTx430	TP4	Drought
Actinobacteria	0.606814782	0.161845152	GAPDH	RTx430	TP4	Drought
Firmicutes	0.463737489	0.086856755	GAPDH	RTx430	TP4	Drought
Proteobacteria	0.121522447	0.056336019	GAPDH	RTx430	TP4	Drought
Bacteria	0.30155361	0.177692173	CYP	RTx430	TP4	Drought
Actinobacteria	0.606858113	0.174531422	CYP	RTx430	TP4	Drought
Firmicutes	0.463770603	0.078049433	CYP	RTx430	TP4	Drought
Proteobacteria	0.121531125	0.0573188	CYP	RTx430	TP4	Drought
Bacteria	0.290859107	0.159917175	PP2A	RTx430	TP4	Drought
Actinobacteria	0.585336083	0.153733178	PP2A	RTx430	TP4	Drought
Firmicutes	0.447323126	0.064638518	PP2A	RTx430	TP4	Drought
Proteobacteria	0.117221062	0.051041959	PP2A	RTx430	TP4	Drought
Bacteria	1	0.258705366	GAPDH	BTx642	TP4	Control
Actinobacteria	1	0.07276599	GAPDH	BTx642	TP4	Control
Firmicutes	1	0.462075668	GAPDH	BTx642	TP4	Control
Proteobacteria	1	0.31783968	GAPDH	BTx642	TP4	Control
Bacteria	1	0.199276139	CYP	BTx642	TP4	Control
Actinobacteria	1	0.007506655	CYP	BTx642	TP4	Control
Firmicutes	1	0.433659369	CYP	BTx642	TP4	Control
Proteobacteria	1	0.42830012	CYP	BTx642	TP4	Control
Bacteria	1	0.120357222	PP2A	BTx642	TP4	Control
Actinobacteria	1	0.082745691	PP2A	BTx642	TP4	Control
Firmicutes	1	0.409591689	PP2A	BTx642	TP4	Control
Proteobacteria	1	0.583357446	PP2A	BTx642	TP4	Control
Bacteria	0.247276337	0.147394923	GAPDH	BTx642	TP4	Drought
Actinobacteria	0.426363513	0.16844337	GAPDH	BTx642	TP4	Drought
Firmicutes	0.505382168	0.242963227	GAPDH	BTx642	TP4	Drought
Proteobacteria	0.095433849	0.051822523	GAPDH	BTx642	TP4	Drought
Bacteria	0.252779605	0.161170882	CYP	BTx642	TP4	Drought
Actinobacteria	0.435852463	0.164874201	CYP	BTx642	TP4	Drought
Firmicutes	0.516629721	0.24354141	CYP	BTx642	TP4	Drought
Proteobacteria	0.097557781	0.050467988	CYP	BTx642	TP4	Drought
Bacteria	0.253808841	0.146357377	PP2A	BTx642	TP4	Drought
Actinobacteria	0.437627112	0.146753334	PP2A	BTx642	TP4	Drought
Firmicutes	0.518733268	0.288287605	PP2A	BTx642	TP4	Drought
Proteobacteria	0.097955004	0.046907718	PP2A	BTx642	TP4	Drought